
events {
  worker_connections 8000;
}

error_log /var/log/nginx/error.log warn;

http {

  index index.html index.php;
  access_log /var/log/nginx/access.log;

  server {

    root /www;
    charset utf-8;

    location / {
        try_files $uri $uri/ =404 /index.php?$query_string;

        # add_header X-Proxy-Cache $upstream_cache_status;
    }

    # static file 404's aren't logged and expires header is set to maximum age
    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
      access_log off;
      expires max;
    }

    # location ~ \.php$ {
    location ~ [^/]\.php(/|$) {

      include fastcgi_params;
      fastcgi_index index.php;

      fastcgi_split_path_info ^(.+?\.php)(/.*)$;
      if (!-f $document_root$fastcgi_script_name) {
        return 404;
      }
      fastcgi_intercept_errors on;

      fastcgi_pass php;

      # fastcgi_cache my_zone;
      # fastcgi_cache_valid 200 60m; # Only cache 200 responses, cache for 60 minutes
      # fastcgi_cache_methods GET HEAD; # Only GET and HEAD methods apply
      # add_header X-Fastcgi-Cache $upstream_cache_status;
      # fastcgi_cache_bypass $http_cache_control;  # Don't pull from cache based on $no_cache
      # fastcgi_no_cache $http_cache_control; # Don't save to cache based on $no_cache
    }

  }

  upstream php {
    server php:9000;
  }

}
